# Multimodule

parent-module-multi/: .project  pom.xml
parent-module-multi/TimeScheduler/: .factorypath  .project  pom.xml
parent-module-multi/TimeScheduler/src/main/java/: MyScheduler.java
parent-module-multi/WebInterface/: .factorypath  .project  pom.xml
parent-module-multi/WebInterface/src/main/webapp/: index.jsp
parent-module-multi/business/: .factorypath  .project  pom.xml
parent-module-multi/business/src/main/java/business/dummy/: MyClass.java
